kind: pipeline
name: default

steps:
- name: publish
  image: plugins/docker
  registry: redreg:5005
  username: drone
  password: dronelogin
  repo: redreg:5005/ihdulogin
  dockerfile: Dockerfile
  tag:
  - latest
  - ${DRONE_COMMIT_SHA:0:8}
